mis_movie.gross_revenue	0.36349366666666666
actor.nationality	0.308905
mis_movie.name	0.44832644827586193
mis_O	0.5294198513513513
mis_producer.name	0.221774
mis_director.name	0.6301784000000001
country.name	0.6323590000000001
O	0.9451369964292822
movie.subject	0.6003719024390244
mis_movie.language	0.32322999999999996
movie.language	0.5109631538461539
mis_movie.genre	0.165263
producer.name	0.6825498627450983
award.ceremony	0.431692
movie.release_date	0.7823915757575758
movie.name	0.8310556208017327
actor.name	0.694185612903226
person.name	0.7729696666666667
movie.gross_revenue	0.35710087500000004
director.name	0.7408131130434782
mis_person.name	0.5550170333333333
rating.name	0.7345185322580644
mis_country.name	0.4228130909090909
mis_actor.name	0.45606159090909093
mis_award.ceremony	0.412867
character.name	0.6014225555555557
movie.genre	0.5995555263157895
mis_movie.subject	0.5955268
mis_character.name	0.769827


