actor	1320
actor_name	257
award	24
award_category	10
award_category_count	7
award_ceremony	10
award_count	9
birth_date	31
budget	844
character	51
composer	24
country	433
date	27
director	1046
director_name	108
genre	395
language	352
media	51
movie	9870
movie_count	234
movie_name	252
movie_other	979
organization	12
other	620
person	640
person_name	93
picture	69
producer	818
producer_count	9
rating	590
release_date	1084
revenue	936
review	194
runtime	47
star_rating	182
subjects	42
synopsis	17
theater	70
trailer	77
writer	4
