processed 1084 tokens with 1084 phrases; found: 1084 phrases; correct: 792.
accuracy:  73.06%; precision:  73.06%; recall:  73.06%; FB1:  73.06
            actor: precision:  73.08%; recall:  41.30%; FB1:  52.78  52
       actor_name: precision:  44.44%; recall:  80.00%; FB1:  57.14  9
actor_name character: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       birth_date: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
           budget: precision:  81.58%; recall:  79.49%; FB1:  80.52  38
          company: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          country: precision:  88.24%; recall:  88.24%; FB1:  88.24  17
      description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         director: precision:  66.07%; recall:  90.24%; FB1:  76.29  56
    director_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            genre: precision:  57.89%; recall:  91.67%; FB1:  70.97  19
         language: precision:  85.71%; recall: 100.00%; FB1:  92.31  14
            media: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            movie: precision:  94.50%; recall:  73.55%; FB1:  82.72  509
      movie actor: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
 movie actor_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie director: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      movie genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie producer: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
     movie rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie release_date: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     movie review: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie_count: precision:  70.00%; recall:  87.50%; FB1:  77.78  10
       movie_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      movie_other: precision:  12.50%; recall:  62.50%; FB1:  20.83  80
     organization: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  17.39%; recall:  26.67%; FB1:  21.05  23
           person: precision:  23.08%; recall:  66.67%; FB1:  34.29  26
      person_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          picture: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
         producer: precision:  76.60%; recall:  85.71%; FB1:  80.90  47
           rating: precision:  55.56%; recall:  62.50%; FB1:  58.82  18
     release_date: precision:  87.50%; recall:  90.74%; FB1:  89.09  56
          revenue: precision:  82.50%; recall:  80.49%; FB1:  81.48  40
           review: precision:  70.00%; recall: 100.00%; FB1:  82.35  10
          runtime: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
         subjects: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
         synopsis: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          theater: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          trailer: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
